.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: 100px;
}

.navigator {
  grid-column: 1/-1;
  grid-row: 1/1;
  background-color: #96ceb4;
}

.linkslist {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: strech;
  padding: 40px;
  font-size: 20px

}

.header1 {
  grid-column: 1/-1;
  grid-row: 2/4;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #ffcccc;
  padding-left: 150px;


  color: black;
}

sub {
  font-size: 30px
}

body {
  color: black;
}

.header2 {
  grid-column: 1/-1;
}

.header2list {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  list-style-type: none;

}

.lastsection {
  grid-column: 1/-1;
  grid-row: 8/9;
  background-color: #3D9970;
}


.footer {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: strech;
  padding: 10px;
  font-size: 20px
}


html, main {
  background-color: #ffeead;
  margin: 5px;
}
