body {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-size: 60px;
  padding: 0;
  vertical-align: middle;
  background-color: #90A4AE;
  color: #607D8B;
}

.site-content-container {
  display: inline-grid;
  grid-template-rows: 1fr 1fr 3fr;
  grid-template-column: 1fr 1fr 1fr;
}

header {
  font-family: 'Noto Serif JP', sans-serif;
  grid-row: 1;
  column-span: all;
  font-size: 20pt;
  border: 1px solid red;
}

h1 {
  border: 1px solid yellow;
  grid-column: 1 / -1;

}

nav {
  border: 1px solid blue;
}

ul {
  grid-row: 2;
  grid-column: 2;
  display: inline-flex;
  justify-content: space-evenly;
  list-style-type: none;
  text-decoration: none;
  flex-direction: row;
  justify-content: space-around;
  border: 1px solid red;

}

ul li {
  padding: 1px 50px;

}

a:link {
  color: white;
}

a:visited {
    color: white;
}

.picture {
  grid-row-start: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}
.about_me {
  grid-row: 2 / span 3;
  grid-column-start: 1;
  grid-column-end: 3;
}

footer {
  display: inline-inline-flex;
  flex-direction: row;
  grid-row: 5;
  grid-column: 2;
}
