header {
  grid-area: 2 / 1 / 2 / 5;
}

.art-gallery {
  grid-row-start: 3;
  display:flex;
  flex-direction: column;
  text-align: left;
}

.art-gallery p {
  font-size: 1.5rem;
}

.amy-art {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.amy-art img {
  width: 200px;
  height: 200px;
}

.manal-art {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* margin: 1rem; */
}

.manal-art img {
  width: 300px;
  height: 300px;
  margin: 1rem;
}
