
section {
display: grid;
grid-template-columns: 4 ;
grid-template-rows: 2;
grid-row-gap: 1em;
grid-column-gap: 1em;
}

.business-card {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

.about-me {
  grid-column: 2 / span 3;
  grid-row: 1 / span 1;
}

.contact-me {
  grid-column: 2 / span 3;
  grid-row: 2 / span 1;
}

ul{
padding: 0;
}

main ul {
display: flex;
flex-direction: column;
justify-content: space-around;
}

p a {
  color: black;
  text-decoration: none;
}

p a:hover {
  color: pink;
}
