@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
body {
    /*background-color: #edf2f4;*/
    background-color: #2b2d42;
    color: #edf2f4;
    padding: 0;
    margin: 0;
    /*font-family: 'Nunito', sans-serif;*/
    font-family: 'Josefin Sans', sans-serif;
}
.container {
    display: grid;
    grid-row-gap: 5px;
    grid-column-gap: 100px;
    grid-template-rows: auto 1fr 1fr auto;
    grid-template-columns: 0.5fr 350px 350px;
}

ul{
    list-style: none;
}
a {
    color: #05668d;
}
a:hover{
    color: #f77f00;
}

h3 {
     color: #d90429;
 }

h4 {
    color: #8d99ae;
}

.post-1 {
    grid-column: 2;
    grid-row: 2;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.post-2 {
    grid-column: 2;
    grid-row: 3;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.post-3 {
    grid-column: 3;
    grid-row: 2;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.post-4 {
    grid-column: 3;
    grid-row: 3;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
main {
    flex-grow: 1;
}

nav {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /*justify-content: flex-end;*/
    align-self: center;
}

footer ul{
    grid-column: 3;
    grid-row: end;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
}