body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: sans-serif;
  color: #02323F;
}

header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  margin: 0;
  padding: 20px;
  text-align: center;
}

header img {
  position: absolute;
  height: 110%;
  width: 100%;
  z-index: -1;
}

header h1 {
  grid-column: 3 / 4;
  grid-row: 1;
  font-size: 2em;
  color: white;
}

nav {
  background: white;
  display: flex;
  justify-content: center;
  min-height: 100px;
  align-items: center;
  grid-column: 2 / 5;
  grid-row: 2;
}

.nav a{
  color: black;
  text-decoration: none;
  margin: 0 10px;
  font-size: 16px;
  font-family: Helvetica;
}

@media (max-width: 960px) {

  .projects, .blog {
    display: none;
  }

  .about {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav {
    min-height: 30px;
  }
}

section p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  color: white;
  font-size: 1rem;
  margin: 0;
  padding-bottom: 20px;
}


h2 {
  display: flex;
  justify-content: center;

}

ul {
  list-style-type: none;
}
footer {
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  border-top-style: double;
  border-color: #E4E5E3;
}
