* {
  border: 1px solid red;
}

/* GENERAL STYLING */

body {
  font-family: helvetica, arial, sans-serif;

}

.site-container {
  display: grid;
  grid-template-rows: auto 5% 1fr 5% 10%;
  grid-template-columns: 5% 1fr 5%;
  grid-template-areas:
    "h h h"
    "n s-t s-t"
    "n m s-r"
    "s-b s-b s-b"
    "f f f";

  height: 100vh;
  width: 100vw;
}

/* HEADER */

header {
  grid-area: h;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  /* position: relative; */

  background-color: silver;
}

header * {
  margin: 0 5px 0 0;
  padding: 0;
}

.title {
  font-family: 'Poppins', trebuchet, arial, sans-serif;
  font-size: 1.5rem;
  letter-spacing: .3rem;

  display: block;

  max-height: 100%;
  /* align-self: flex-end; */




}

.description {
  display: block;
  font-size: smaller;

  max-height: 100%;

  align-self: flex-end;
  /* position:absolute; */

}

nav {
  grid-area: n;
  display: flex;
  /* grid-row: 2 / span 2;
  grid-column: 1; */
  background-color: gray;
}

nav ul {
  list-style-type: none;
}

.spacer-top {
  grid-area: s-t;
  /* grid-row: 2 / span 2;
  grid-column: 1 / span 2; */
  background-color: gray;
  /* add large margin instead?*/
}

.spacer-bottom {
  grid-area: s-b;
  /* grid-row: 2 / span 2;
  grid-column: 1 / span 2; */
  background-color: gray;
  /* add large margin instead?*/
}

.spacer-right {
  grid-area: s-r;
  /* grid-row: 2 / span 2;
  grid-column: 1 / span 2; */
  background-color: gray;
  /* add large margin instead?*/
}

main {
  grid-area: m;
  /* grid-row: 3;
  grid-column: 2; */
  background-color: white;
}

footer {
  grid-area: f;
  display: flex;
  /* grid-row: -1;
  grid-column: 1 / -1; */
  background-color: silver;
}
