body {
  border-top: 20px solid black;
  height:100%;
}

#title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 50px;
}

#title h1 {
  font-family: 'Francois One', sans-serif;
  font-size: 3em;
  letter-spacing: 2px;
  margin-bottom: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#title sub {
  padding-top: 2px;
  font-family: 'Hind Siliguri', sans-serif;
  font-size: 1em;
  color: #A8A8A8;
  font-style: italic;
  flex-shrink: auto;
}

.nav {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: space-around;
  align-content: center;
  flex-wrap: wrap;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 100px;
}


.nav a:link {
  color: black;
  font-family: 'Francois One', sans-serif;
  text-decoration: none;
}

.nav a:visited {
  color: lightgrey;
  font-family: 'Francois One', sans-serif;
  text-decoration: none;
}

.nav a:hover {
  color: #f88379;
  font-family: 'Francois One', sans-serif;
  text-decoration: none;
}

a.current:visited {
  color: #f88379;
}

.portfolio > h4 {
  font-family: 'Francois One', sans-serif;
  font-size: 1.5em;
  text-align: center;
  margin-left: 25%;
  margin-right: 24%;
  padding-bottom: 20px;
  border-bottom: 2px solid black;
}

body {
  margin: 40px;
}
.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  grid-column: span 2;
}

.box:nth-last-child(2) {
  grid-column: 2 / span 2;
}

footer {
  position: relative;
  bottom:0;
  width:100%;
  height:60px;   /* Height of the footer */
  background:lightgrey;
  text-align: right;
}

footer > a > img {
  display: inline-block;
  height: 50px;
  padding: 5px 5px;
  margin-left: auto;
  margin-right: auto;
}
