#container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 0px 1fr;
}
#portfolio {
  grid-column: 1;
  grid-row: 2;
  margin-top: 5em;
  margin-bottom: 10em;
}
#portfolio ul{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
}

#portfolio a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgba(255, 118, 117,1.0);
  text-align: center;
  justify-content: center;
  height: 180px;
  width: 180px;
  padding: .5em;
  border: 0;
  border-bottom: 2px solid rgba(214, 48, 49,1);
  cursor: pointer;
  box-shadow: inset 0 -2px rgba(214, 48, 49,1);
  color: white;
  margin: .5em;
  font-size: 24px;
  font-family: 'Space Mono', monospace;
  text-decoration: none;
}
#portfolio li:hover {
  background: rgba(255, 118, 117,.4)
}
#portfolio a:active {
  top: 1px;
  outline: none;
  box-shadow: none;
}

#footer {
  height: 140px;
}
