body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  font-family: 'Roboto';
  background-color: gainsboro;
}

.main {
  text-align: center;
  color: crimson;
  flex: 1;
  font-family: 'Open-Sans';
}

.main .menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  color: black;
  list-style: none;
  font-size: 25px;
}

.menu .portfolio {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.about {
  grid-column: 3 / 5;
  grid-row: 2 / 4;
}

.blog {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

header h1 {
  text-align: left;
}

nav ul, footer ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  list-style: none;
}

nav ul li {
  padding: 20px;
}

a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}

footer img {
  width: 20px;
  height: 20px;
  padding: 20px;
}

.main sub {
  font-size: 12pt;
}
