/* #1. Decide on and write blurbs about project content THEN DO CSS DESIGN
3. Add social media icons and link them
4. Edit some thoughts section to hint at the content you have in your blog.*/


body {
  background-color: black;
  font-family: 'Questrial', sans-serif;
  padding-left: 2%;
}

ul li {
    list-style-type: none;
}
.intro {
  color: white;
  margin-bottom: 5%;
}

.intro img {
  border-radius: 50%;
}

.intro h1 {
  font-size: 8rem;
  margin: 0em 0;
}

nav {
  padding-right: 4%;
}

nav ul {
  display: flex;
  flex-flow: column;
  align-items: flex-end;
  margin: 0px;
  padding: 24px 0px 5px 30px;
}

nav ul li {
  color: white;
  padding-bottom: 2%;
  font-size: 1.3rem;
}

nav a:link {
  text-decoration: none;
  transition: all 0.3s ease-in;
  color: white;
}

nav a:visited {
  text-decoration: none;
  transition: all 0.3s ease-in;
  color: white;
}



nav a:hover {
  text-decoration: none;
  -webkit-stroke-width: 5.3px;
  -webkit-stroke-color: #ffffff;
  -webkit-fill-color: #ffffff;
  text-shadow: 1px 0px 20px yellow;
}

nav a:active {
  text-decoration: none;
  color: white;
}

.me {
  width: 100%;
  display: grid;
  grid-template: "t t . c c c c c c c c"
                 "t t . c c c c c c c c"
                 "t t . c c c c c c c c"
                 "t t . c c c c c c c c"
                 "t t . c c c c c c c c"
                 "t t . c c c c c c c c"
                 "t t . c c c c c c c c";
}

.me h2 {
  color: white;
}
.me article {
  background-color: white;
  grid-area: c;
  margin-left: 5%;
  margin-bottom: 10%;
  padding: 3%;
}

.me img {
  height: 50px;
  width:50px;
}

.socialmedia {
  display: flex;
  justify-content: flex-end;
  padding-right: 3%;
  padding-top: 1%;
}

.socialmedia a {
  padding-right: 2%;
}

.projects {
  width: 100%;
  display: grid;
  grid-template: "t t . c c c c c c c c"
                 "t t . c c c c c c c c"
                 "t t . c c c c c c c c"
                 "t t . c c c c c c c c"
                 "t t . c c c c c c c c"
                 "t t . c c c c c c c c";
}

.projects h2 {
  color: white;
}

.projects .project-content {
  background-color: white;
  grid-area: c;
  margin-left: 5%;
  padding: 3%;
  margin-bottom: 12%;
}

.project-content h3 {
  color: black;
}

.project-content ul li img {
  float: left;
  height: 30%;
  width: 30%;
  clear: both;
  margin-bottom: 2%;
  margin-right: 1%;
}
.project-content ul li p {
  width: 65%;
  height: 30%;
  float: right;
}

.project-content ul li a {
  width: 20%;
  height: 10%;
  border: 2.5px solid black;
  border-radius: 2%;
  float: right;
  margin-right: 40%;
  text-align: center;
  text-decoration: none;
}

.btn:hover {
  background-color: black;
}

.btn:hover h3 {
  color: white;
}

.writing {
  width: 100%;
  display: grid;
  grid-template: "t t . c c c c c c c c"
                 "t t . c c c c c c c c"
                 "t t . c c c c c c c c"
                 "t t . c c c c c c c c"
                 "t t . c c c c c c c c"
                 "t t . c c c c c c c c";
}

.writing h2 {
  color: white;
}
.writing article {
  background-color: white;
  grid-area: c;
  margin-left: 5%;
  padding: 3%;
}


footer {
  color: white;
  display: flex;
  justify-content: flex-end;
  padding-right: 3%;
  padding-top: 2%;
}
